<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/TitlePage.htm"></TocEntry>
  <TocEntry
    Title="CH 1 Welcome"
    Link="/Content/Print Only Topics/Welcome.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Section1"
      Link="/Content/B_Feature Topics/WhatIsATopic.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Section2"
      Link="/Content/B_Feature Topics/SettingTopicProperties.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Section3"
      Link="/Content/B_Feature Topics/WorkingWithStyles.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
</CatapultToc>